<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benkő Sámuel">
    <meta name="description" content="HTML5-CSS3 Weboldal projekt">
    <meta name="keywords" content="HTML5, CSS3, CSS animáció, Javascript, Webform, képgaléria">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>HTML5 - CSS3 - Webproject</title>
</head>
<body>
    <!--Benkő Sámuel-->
<header>
<div id="logo">
    <a href="index.html"><img src="images/premo-logo.png" alt="Premo logo" width="150"></a>

</div>
<div id="banner-content">
    <a href="index.html"><h1 title="Az főcím szövege">HTML5 - CSS3 Gyakorlatok</h1></a>
    <h2>«header»</h2>
</div>
</header>
<div id="container">
<nav>
<h2>«nav»</h2>
<div id="menu">
<ul>
    <li><a href="index.html">Főoldal</a></li>
    <li><a href="#nogo">HTML Demo</a>
    <ul>
        <li><a href="css_animation.html">CSS Animáció</a>
        <li><a href="form.html">Űrlap</a>
            <li><a href="table.html">Táblázat</a></li>

    </ul>
    </li>
</ul>
</div>
</nav>
<section><h2>«section»</h2>
    <article>
        <div class="animation-container">
            <div class="heart"></div>
        </div>
    </article>
</section>
</div>
<footer><h2>«footer»</h2>

</footer>
</body>
</html>