<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benkő Sámuel">
    <meta name="description" content="HTML5-CSS3 Weboldal projekt">
    <meta name="keywords" content="HTML5, CSS3, CSS animáció, Javascript, Webform, képgaléria">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML5 - CSS3 - Webproject</title>
</head>
<body>
    <!--Benkő Sámuel-->
<header>
<div id="logo">
    <a href="index.html"><img src="images/premo-logo.png" alt="Premo logo" width="150"></a>

</div>
<div id="banner-content">
    <a href="index.html"><h1 title="Az főcím szövege">HTML5 - CSS3 Gyakorlatok</h1></a>
    <h2>«header»</h2>
</div>
</header>
<div id="container">
<nav>
<h2>«nav»</h2>
<div id="menu">
<ul>
    <li><a href="index.html">Főoldal</a></li>
    <li><a href="#nogo">HTML Demo</a>
    <ul>
        <li><a href="css_animation.html">CSS Animáció</a>
            
        <li><a href="form.html">Űrlap</a>
            <li><a href="table.html">Táblázat</a></li>

    </ul>
    </li>
</ul>
</div>
</nav>
<section><h2>«section»</h2>
    <article>
        <h2>«article»</h2>
        <img src="images/html3.png" alt="HTML5 CSS JS" width="150" title="HTML5 CSS JS">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis felis turpis, eget aliquet odio aliquet commodo. Duis eu neque purus. Curabitur sed tortor id quam consectetur molestie. Aenean vitae mollis magna, vitae bibendum dolor. Donec porttitor ex vitae faucibus molestie. Morbi massa nunc, varius quis lorem eget, dapibus condimentum augue. Ut magna ex, maximus eu nunc et, ultrices feugiat quam.</p>
        <p>Fusce eu justo fringilla, volutpat risus in, placerat orci. Suspendisse porta elementum molestie. Fusce laoreet viverra velit viverra venenatis. Sed eu ex luctus massa mattis volutpat vel ac augue. Sed tincidunt justo at vulputate maximus. Vestibulum sem magna, consectetur egestas neque vel, efficitur malesuada arcu. Proin non lorem feugiat, bibendum neque vitae, aliquam nisi. Ut ut fermentum lacus. Duis mollis nulla ex, eget malesuada felis dictum sit amet. Aliquam erat volutpat. Nam quis eleifend enim, sed blandit turpis.</p>
        <p>Proin tincidunt tempor odio ac mattis. Pellentesque eu nibh ut quam semper suscipit. Nunc eu ante et elit vulputate rutrum vel id turpis. Aenean consequat ligula id orci pellentesque vestibulum. Nunc sed est quis nulla aliquam pretium. Morbi elit sapien, venenatis vitae varius in, faucibus sed ex. Vivamus vulputate ipsum nisi, vel varius urna pretium eu. Mauris sodales diam id erat auctor, nec pretium tortor luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla convallis mauris ac ex imperdiet suscipit. Duis mollis tincidunt quam, vel ornare magna dapibus sit amet. Aenean tincidunt eu turpis vel pellentesque. Nullam imperdiet eros at fringilla volutpat. Sed laoreet efficitur luctus. Pellentesque blandit et ligula vel malesuada. Etiam consectetur ipsum sollicitudin lorem pharetra scelerisque.</p>
        <p>Nulla purus massa, euismod eget suscipit et, eleifend at orci. Aliquam a lacinia enim. Duis eu urna nisi. Nunc accumsan ut felis ut facilisis. Praesent ac tellus sed leo vehicula aliquam. Nullam mattis, lacus pulvinar pulvinar tristique, justo erat suscipit ante, a dapibus tortor diam nec libero. Vestibulum consequat congue facilisis.</p>
        <p>Integer arcu ante, egestas vel elit rhoncus, pulvinar aliquet elit. Nullam non laoreet metus. Donec mollis dui et eleifend iaculis. Vestibulum aliquam felis turpis, eget tristique urna malesuada ut. Phasellus id egestas dolor, sit amet vehicula dui. In hac habitasse platea dictumst. Sed pretium magna nec gravida tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lobortis dictum euismod. Praesent sagittis condimentum commodo. Phasellus tincidunt nibh quis tempor rhoncus. In quis elit est. Morbi at tristique orci, ultricies hendrerit purus. In rutrum scelerisque velit vel varius. Cras velit metus, dignissim eu lorem eget, pellentesque pretium neque. Nunc neque libero, accumsan non mi eu, dictum tincidunt dolor. Proin eget massa semper, scelerisque risus ac, venenatis diam. Phasellus nec ullamcorper neque. Aenean urna risus, hendrerit at ultrices in, tempor ut ex. Nunc maximus tellus eu vulputate mollis. Ut feugiat scelerisque elit, sit amet porttitor dolor hendrerit ut. Suspendisse ornare, ligula vitae semper interdum, purus erat ornare tellus, quis pulvinar felis justo non massa. Suspendisse consequat felis in leo suscipit, in ullamcorper velit volutpat. Quisque feugiat lorem nisl, nec facilisis mauris vehicula vitae. Maecenas tincidunt libero eget risus euismod sagittis. Sed varius condimentum rutrum. Curabitur id sapien faucibus, finibus erat nec, tincidunt massa. Quisque molestie ut eros non maximus.</p>
        <p>Phasellus sit amet ex bibendum, iaculis eros vitae, cursus nunc. In id eros id erat bibendum mattis at eget sapien. Phasellus porta odio ut diam consequat sagittis. Donec tristique, elit eget vulputate tincidunt, ipsum ipsum aliquet nisl, id sollicitudin felis urna non orci. Donec id tellus justo. Ut placerat tortor at tellus ultricies, vitae viverra nisl tincidunt. Sed semper in dui porttitor varius. Pellentesque consequat molestie metus, porttitor laoreet odio lacinia non. In hac habitasse platea dictumst. Quisque blandit arcu quam, sit amet tempus mauris pellentesque a. Quisque pelle tesque magna sit amet nisl rutrum dapibus. Pellentesque nec fermentum nisl. Vivamus sagittis ipsum elementum neque tempor, vel egestas ipsum tincidunt. Integer et felis quis justo aliquet porta. Pellentesque magna diam, eleifend in felis id, eleifend suscipit erat. Curabitur vulputate pretium risus sed mattis. Morbi efficitur id lacus eleifend pulvinar. Sed ut auctor quam. Ut molestie vulputate malesuada.In eget nisl at lacus lobortis semper quis nec mi. Mauris a lacus diam.</p>
        <p>Aenean et odio urna. Ut id nunc sit amet arcu dapibus tristique. Morbi aliquet tincidunt odio, id ultricies velit sagittis non. Mauris a sollicitudin quam. Vestibulum commodo ante eget metus vehicula interdum. Sed vel eros in metus tempus aliquam quis nec sapien. Aliquam vel elit metus. Proin nec purus id lorem facilisis tristique in ac lacus. Vestibulum in volutpat felis. Vivamus bibendum ante ut suscipit sagittis. Mauris tortor enim, eleifend id lorem venenatis, feugiat rhoncus turpis. Praesent feugiat vulputate diam ac congue. Nulla facilisi. Donec auctor orci non odio imperdiet mollis. Duis a est turpis. Morbi aliquam ac est id vestibulum. Proin quis maximus nunc.</p>
    </article>
</section>
</div>
<footer><h2>«footer»</h2>

</footer>
</body>
</html>