<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Takács Imre">
    <meta name="description" content="HTML5-CSS3 Weboldal projekt">
    <meta name="keywords" content="HTML5, CSS3, CSS animáció, Javascript, Webform, képgaléria">
    <link rel="stylesheet" href="css/style.css">
    <title>Sportautók</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px 10px;
        }

        th {
            color: white;
            background-color: darkgrey;
        }

        .table-container {
            width: 650px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        table tr:nth-child(2)
        {
            background-color: #ccc;
        }

        table tr:hover 
        {
            background-color: white;
        }
        @media screen and (min-width: 640px)
        {
            section
            {
                background-color: grey;
            }
        }
        @media screen and (min-width: 640px)
        {
            #banner-content
            {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div id="menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="animation.html">Animáció</a></li>
                <li><a href="form.html">Űrlap</a></li>
                <li><a href="table.html">Táblák</a></li>
                <li><a href="gallery.html">Galléria</a></li>
                <li><a href="#nogo">Videó</a></li>
            </ul>
            </li>
            </ul>
        </div>
    </nav>
    <!--Takács Imre-->
    <div id="container">
        <section>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>név</th>
                        <th>foglalkozás</th>
                        <th>lakcím</th>
                        <th>telefon</th>
                        <th>email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Joe Doe</td>
                        <td>webfejlesztő</td>
                        <td>Baker str. 1.</td>
                        <td>111-222</td>
                        <td>joe.doe@email.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gipsz Jakab</td>
                        <td>programozó</td>
                        <td>Pékek utca, 10.</td>
                        <td>222-333</td>
                        <td>gipsz.jakab@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bél Flóra</td>
                        <td>gasztroentreológus</td>
                        <td>Vak Bél utca, 1.</td>
                        <td>333-444</td>
                        <td>bel.flora@email.com</td>
                    </tr>
                </tbody>
            </table>


    <footer>
        <h2>Copyright 2025 Takács Imre</h2>

    </footer>
</body>

</html>