.animation-container
{
    width: 300px;
    height: 300px;
    border: 1px dashed blue;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.heart {
    width: 100px;
    height: 100px;
    position: relative;
    background: red;
    transform: rotate(45deg) translate(10px, 10px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 85px;
    animation: ani 1000ms ease-in-out infinite;
}

.heart:before {
    content: '';
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    top: -50%;
    left: 0;
    border-radius: 50%;
}

.heart:after {
    content: '';
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    bottom: 0;
    right: 50%;
    border-radius: 50%;
}

@keyframes ani {
    0% {transform: rotate(45deg) translate(10px, 10px) scale(1);}
    25% {transform: rotate(45deg) translate(10px, 10px) scale(1.5);}
    50% {transform: rotate(45deg) translate(10px, 10px) scale(1.7);}
    75% {transform: rotate(45deg) translate(10px, 10px) scale(1.5);}
    100% {transform: rotate(45deg) translate(10px, 10px) scale(1);}

}