/*Benkő Sámuel*/
header, nav, section, article, footer 
{
    border: 1px dashed red; /*Shorthand property*/
}
h2
{
    text-align: center;
}
body
{
    background-image: url("../images/tile.png");
}
header
{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    font-size: 1.3em;
    background-color:  white;
}
#banner-content
{
    text-align: center;
}
#banner-content a
{
    text-decoration: none;
    color: orange;
}
#banner-content a:hover
{
    text-decoration: underline;
}
#logo
{
    float: left;
    width: 210px;
    height: 170px;
    /* background-image: url("../images/premo-logo.png"); */
    /* background-repeat: no-repeat; */
    margin: 5px 0 5px 10px;
}
#container
{
    width: 1100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
nav
{
    width: 10%;
    min-width: 200px;
    height: 1100px;
    float: left;
    margin: 0 30px 0 30px;
    background-color: rgba(255, 255, 255, 0.5);
}
#menu li
{
    list-style-type: none;
}
#menu ul li a
{
    text-decoration: none;
    color: black;
    display: block;
    border: 1px solid black;
    padding: 3px;
    text-align: center;
    background-color: #ccc;
}
#menu ul li a:hover
{
    background-color: orange;
    color: white;
}
#menu ul ul a
{
    position: relative;
    bottom: 20px;
    left: 100%;
    display: none;
}
#menu ul li:hover > ul a
{
    display: block;

}
section
{
    float: left;
    width: 89%;
    max-width: 800px;
    height: 1100px;
    background-color: rgba(255, 255, 255, 0.5);
}
article
{
    width: 96%;
    max-width: 700px;
    height: 950px;
    margin-top: 20px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 1);
    overflow: auto;
    text-align: justify;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
footer
{
    float: left;
    width: 100%;
    height: 100px;
    margin: 10px 0 20px 0;
    background-color: white;
}
article img
{
    float: left;
    margin: 20px;
}
body 
{
    background-image: url('../images/tile.png');
    animation: bgScroll 20s linear infinite;
    position: relative;
}

@keyframes bgScroll 
{
    0% {
        background-position: 0px 0px
    }

    100% {
        background-position: 0px -808px
    }
}